<UserControl
    x:Class="StaffSharp.Demo.Views.SettingsFlyout"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:StaffSharp.Demo.ViewModels"
    Width="400"
    d:DesignHeight="600"
    d:DesignWidth="400"
    x:DataType="vm:SettingsFlyoutViewModel"
    mc:Ignorable="d">

    <UserControl.Styles>
        <Style Selector="TextBlock.heading">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style Selector="TextBlock.subheading">
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
        <Style Selector="NumericUpDown">
            <Setter Property="MinWidth" Value="170" />
        </Style>
    </UserControl.Styles>

    <Design.DataContext>
        <vm:SettingsFlyoutViewModel />
    </Design.DataContext>
    <ScrollViewer>
        <StackPanel Margin="16" Spacing="16">
            <TextBlock Classes="heading" Text="Processing Settings" />

            <StackPanel Spacing="8">
                <TextBlock Classes="subheading" Text="Note Detection" />
                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto">
                    <TextBlock VerticalAlignment="Center" Text="Use Machine Learning" />
                    <ToggleSwitch Grid.Column="1" IsChecked="{Binding Options.UseMachineLearning}" />
                </Grid>
                <StackPanel IsVisible="{Binding Options.UseMachineLearning}" Orientation="Vertical" Spacing="8">
                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto">
                        <TextBlock VerticalAlignment="Center" Text="Model path (Blank for default model)" />
                        <TextBox
                            Grid.Column="1"
                            Width="200"
                            Text="{Binding Options.ModelPath}" />
                    </Grid>
                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto">
                        <TextBlock VerticalAlignment="Center" Text="Onset Threshold" />
                        <NumericUpDown
                            Grid.Column="1"
                            FormatString="0.00000"
                            Increment="0.001"
                            Maximum="1.0"
                            Minimum="0.0"
                            Value="{Binding Options.OnsetThreshold}" />
                    </Grid>
                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto">
                        <TextBlock VerticalAlignment="Center" Text="Frame Threshold" />
                        <NumericUpDown
                            Grid.Column="1"
                            FormatString="0.00000"
                            Increment="0.001"
                            Maximum="1.0"
                            Minimum="0.0"
                            Value="{Binding Options.FrameThreshold}" />
                    </Grid>
                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto">
                        <TextBlock VerticalAlignment="Center" Text="Offset Threshold" />
                        <NumericUpDown
                            Grid.Column="1"
                            FormatString="0.00000"
                            Increment="0.001"
                            Maximum="1.0"
                            Minimum="0.0"
                            Value="{Binding Options.OffsetThreshold}" />
                    </Grid>
                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto">
                        <TextBlock VerticalAlignment="Center" Text="Min Note Length (seconds)" />
                        <NumericUpDown
                            Grid.Column="1"
                            FormatString="0.00000"
                            Increment="0.001"
                            Maximum="1.0"
                            Minimum="0.001"
                            Value="{Binding Options.MinNoteLengthSeconds}" />
                    </Grid>
                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto">
                        <TextBlock VerticalAlignment="Center" Text="Min Gap (seconds)" />
                        <NumericUpDown
                            Grid.Column="1"
                            FormatString="0.00000"
                            Increment="0.001"
                            Maximum="0.5"
                            Minimum="0.001"
                            Value="{Binding Options.MinGapSeconds}" />
                    </Grid>
                    <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto">
                        <TextBlock VerticalAlignment="Center" Text="Min Velocity" />
                        <NumericUpDown
                            Grid.Column="1"

                            FormatString="0.00000"
                            Increment="0.05"
                            Maximum="1.0"
                            Minimum="0.0"
                            Value="{Binding Options.MinVelocity}" />
                    </Grid>
                </StackPanel>

            </StackPanel>

            <StackPanel Spacing="8">
                <TextBlock Classes="subheading" Text="Rendering" />
                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto">
                    <TextBlock VerticalAlignment="Center" Text="SVG Width" />
                    <NumericUpDown
                        Grid.Column="1"
                        Increment="100"
                        Maximum="3000"
                        Minimum="400"
                        Value="{Binding Options.ExportOptions.MaxWidth}" />
                </Grid>
                <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto">
                    <TextBlock VerticalAlignment="Center" Text="Render Debug Artifacts" />
                    <ToggleSwitch Grid.Column="1" IsChecked="{Binding Options.ExportOptions.RenderDebugArtifacts}" />
                </Grid>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>
